<Project
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:gnome="http://api.gnome.org/doap-extensions#"
	xmlns="http://usefulinc.com/ns/doap#"
>
	<name xml:lang="en">Archives</name>
	<shortdesc xml:lang="en">Create and view web archives</shortdesc>
	<homepage rdf:resource="https://gitlab.gnome.org/GeopJr/Archives" />
	<bug-database rdf:resource="https://gitlab.gnome.org/GeopJr/Archives/-/issues" />
	<programming-language>Vala</programming-language>
	<platform>GTK 4</platform>
	<platform>Libadwaita</platform>
	<maintainer>
		<foaf:Person>
			<foaf:name>Evangelos "GeopJr" Paterakis</foaf:name>
			<foaf:mbox rdf:resource="mailto:evan@geopjr.dev" />
			<foaf:account>
				<foaf:OnlineAccount>
					<foaf:accountServiceHomepage rdf:resource="https://github.com/" />
					<foaf:accountName>GeopJr</foaf:accountName>
				</foaf:OnlineAccount>
			</foaf:account>
		</foaf:Person>
	</maintainer>
</Project>
