<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="ArchivesApplicationArchivesWindow" parent="AdwApplicationWindow">
		<property name="width-request">360</property>
		<property name="height-request">294</property>
		<property name="content">
			<object class="AdwTabOverview" id="tab_overview">
				<property name="view">tab_view</property>
				<property name="enable-new-tab">1</property>
				<property name="child">
					<object class="AdwTabView" id="tab_view">
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
